[tox]
envlist = flake8,mypy,coverage

[testenv]
basepython = python3
deps = pytest
       flake8
       mypy
       coverage

[testenv:flake8]
commands = flake8 wave_reader/ tests/ setup.py

[testenv:mypy]
commands = mypy wave_reader --ignore-missing-imports

[testenv:coverage]
commands = coverage run --omit=.tox/* -m pytest ./tests
           coverage xml
