[tox]
envlist = flake8,isort,mypy,coverage

[testenv]
basepython = python3
deps = pytest
       flake8
       isort
       mypy
       coverage

[testenv:flake8]
commands = flake8 wave_reader/ tests/ setup.py

[testenv:isort]
commands = isort --src=wave_reader/ --check-only --diff wave_reader/ tests/

[testenv:mypy]
commands = mypy wave_reader --ignore-missing-imports

[testenv:coverage]
commands = coverage run --omit=.tox/* -m pytest ./tests
           coverage xml
